sent ==> <msg t='sys'><body action='verChk' r='0'><ver v='165' /></body></msg>

recv ==> <msg t='sys'><body action='apiOK' r='0'></body></msg>

sent ==> <msg t='sys'><body action='rndK' r='-1'></body></msg>

recv ==> <msg t='sys'><body action='rndK' r='-1'><k>YScJaIIgxz{FmMh_{</k></body></msg>

sent ==> <msg t='sys'><body action='login' r='0'><login z='cocolani'><nick><![CDATA[هيثم1]]></nick><pword><![CDATA[f857bca6c215e372afddcc978b3d254e]]></pword></login></body></msg>

recv ==> <msg t='sys'><body action='logOK' r='0'><login n='هيثم1' id='45234' mod='false' /></body></msg>

sent ==> <msg t='sys'><body action='loadB' r='-1'></body></msg>

sent ==> <msg t='sys'><body action='getRmList' r='-1'></body></msg>

recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='mail' t='s'>0</var><var n='prtb' t='s'>1</var><var n='hp' t='s'>0</var><var n='gam' t='s'>10,8,17,21,12,18,11,4,16,5,3,7</var><var n='_cmd' t='s'>init</var><obj o='skill' t='a'><var n='0' t='s'>1</var><var n='1' t='s'>5</var></obj><obj o='tribeData' t='a'><obj o='0' t='a'><var n='chief' t='s'>387599</var><var n='name' t='s'>Yeknom</var><var n='id' t='s'>1</var></obj><obj o='1' t='a'><var n='chief' t='s'>311583</var><var n='name' t='s'>Huhuloa</var><var n='id' t='s'>2</var></obj></obj><var n='maskc' t='s'>69,0,-10|255,170,0|255,170,0|255,170,0</var><var n='btl' t='s'>0;0</var><var n='lang' t='s'>0</var><var n='mask' t='s'>0,0,1,2</var><var n='motd' t='s'>Welcome to Cocolani Island!\nPlease do not cheat or hack, and be nice! </var><var n='st' t='n'>3</var><var n='medals' t='s'>8:3,17:3,12:3,18:2,10:2,11:2,4:3,21:3,16:2</var><var n='lvl' t='s'>20,50,100,300,800,1800,3000,4400,6000,7800,9800,12000,14400,17000</var><var n='invars' t='s'>14,13,11,12,15,9,10,55,8,7,6,58,56,47,46,54,42,45,43</var><var n='sex' t='s'>M</var><var n='prm' t='s'>2</var><var n='tb' t='s'>2</var><var n='cr' t='s'>409,400</var><var n='prefs' t='s'>1,0,1</var><var n='inv' t='s'>894715~229~1029~Crab chair~Chair~6~1~0~0|894716~238~1038~Explosion rug~Rug~6~1~1~0|948793~22~303~Butterfly ears~Butteryfly ears~3~1~0~0|1472887~16~15~Steel Bar~Steel Bar~0~0~0~0|1472951~34~409~Hard Hat~Hard hat~2~0~0~0|1477721~239~1039~Teeth rug~Rug~6~1~1~0|1477722~236~1036~Egg plant~Plant~6~1~2~0|1484332~705~705~Summer Camp Beach Ball~Beach Ball~4~1~0~0|1484360~51~35~Fuel~Fuel~0~0~0~0|1484364~4~3~Banana peel~Banana peel~0~0~0~0|1484365~3~2~Coconut~Coconut~0~0~0~0|1813007~48~32~Wooden stick~Wooden stick~0~0~0~0|1974960~702~702~Paddle~Paddle~4~1~0~0|1974963~702~702~Paddle~Paddle~4~1~0~0|1974998~756~756~Eish Safari Balloon~Balloon~4~1~0~0|1975046~705~705~Summer Camp Beach Ball~Beach Ball~4~1~0~0|3168899~50~34~Cloth~Cloth~0~0~0~0|3315338~27~300~Diamond ears~Diamond ears~3~1~0~0|3373651~712~712~Yeknom Shield~Yeknom Shield~4~1~0~0|3374524~1~1~Leaf 1~Leaf~0~0~0~0|3374538~2~1~Leaf 2~Leaf~0~0~0~0|3374571~60~41~Lever~Lever~0~0~0~0|3610071~229~1029~Crab chair~Chair~6~1~0~0|3613052~21~203~Flame Hair~Flame Hair~1~1~0~0|3614824~500~500~Punk Hair~Punk Hair~1~1~0~0|3615354~101~441~Green Emperor Hat~Emperor Hat~2~1~0~0</var><var n='abt' t='s'></var><var n='mgam' t='s'></var><var n='jd' t='s'>2013-03-15</var><var n='mbr' t='s'>0,Visitor|1,Banned|2,Unconfirmed|3,Explorer|7,Moderator|8,Super Moderator|4,Resident</var><var n='pvars' t='s'>2,3,4,6,5,7,8,10,9,11,21,22,13,16,15,0</var></dataObj>]]></body></msg>

recv ==> <msg t='sys'><body action='bList' r='-1'><mv><v n='$trb'><![CDATA[2]]></v><v n='$chr'><![CDATA[M!0,0,1,2!69,0,-10|255,170,0|255,170,0|255,170,0]]></v></mv><bList><b s='0' i='-1' x='0'><n><![CDATA[Ripstinguer]]></n><vs><v n='$trb'><![CDATA[1]]></v><v n='$chr'><![CDATA[M!0,2,1,2!-65,0,0|255,170,0|255,170,0|255,170,0]]></v></vs></b><b s='0' i='-1' x='0'><n><![CDATA[الهاكر]]></n><vs><v n='$trb'><![CDATA[1]]></v><v n='$chr'><![CDATA[M!0,0,1,1!69,0,-10|255,153,166|255,153,166|255,153,166]]></v></vs></b><b s='0' i='-1' x='0'><n><![CDATA[bassam1811]]></n><vs><v n='$trb'><![CDATA[2]]></v><v n='$had'><![CDATA[147]]></v><v n='$chr'><![CDATA[M!0,0,2,2!69,0,-10|-38,-38,-38|-38,-38,-38|-38,-38,-38]]></v></vs></b></bList></body></msg>

recv ==> [room list]

sent ==> <msg t='sys'><body action='autoJoin' r='-1'></body></msg>

recv ==> <msg t='sys'><body action='joinOK' r='1'><pid id='0'/><vars /><uLs r='1'></uLs></body></msg>

sent ==> <msg t='sys'><body action='joinRoom' r='1'><room id='2' pwd='' spec='0' leave='1' old='1' /></body></msg>

recv ==> <msg t='sys'><body action='joinOK' r='2'><pid id='0'/><vars><var n='tb' t='n'><![CDATA[1]]></var></vars><uLs r='2'><u i='45234' m='0'><n><![CDATA[هيثم1]]></n><vars><var n='hpy' t='s'><![CDATA[0]]></var><var n='clth' t='s'><![CDATA[500,409,300,702]]></var><var n='usr' t='n'><![CDATA[3]]></var><var n='trb' t='n'><![CDATA[2]]></var><var n='chr' t='s'><![CDATA[M!0,0,1,2!69,0,-10|255,170,0|255,170,0|255,170,0]]></var><var n='cr' t='n'><![CDATA[1]]></var></vars></u></uLs></body></msg>

sent ==> <msg t='xt'><body action='xtReq' r='2'><![CDATA[<dataObj><obj t='o' o='param'></obj><var n='name' t='s'>gameManager</var><var n='cmd' t='s'>list</var></dataObj>]]></body></msg>

recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='sub' t='s'>med</var><var n='_cmd' t='s'>interface</var><var n='list' t='s'>1%Mahjonng#2%Temple Run#3%Temple Towers#4%Lava crossing#5%Lunch with a Mole#7%Aerial Defense#8%Gem Mining#9%Cacti Sweeper#10%Racer#11%Cog Calamity#12%Sheep Shelter#13%Fishing#14%Yeknom Temple Puzzle#15%Jungle Gems#16%Coconut Catch#17%Lava Tubing#18%Volcanic Gemtwist#21%Marble Madness</var></dataObj>]]></body></msg>

sent ==> {"b":{"x":"nav","p":{"ps":"372.3,448.55,5"},"c":"mov","r":2},"t":"xt"}

sent ==> {"b":{"x":"nav","p":{"v":{"pth":1,"ps":"372.3,448.55","dst":"271,364","cld":false}},"c":"wlk","r":2},"t":"xt"}

recv ==> <msg t='sys'><body action='uVarsUpdate' r='2'><vars><var n='ps' t='s'><![CDATA[372.3,448.55]]></var><var n='dst' t='s'><![CDATA[271,364]]></var><var n='pth' t='b'><![CDATA[1]]></var><var n='cld' t='b'><![CDATA[0]]></var></vars><user id='45234' /></body></msg>

sent ==> <msg t='xt'><body action='xtReq' r='2'><![CDATA[<dataObj><obj t='o' o='param'><var n='prefs' t='s'>1,1,1</var></obj><var n='name' t='s'>main</var><var n='cmd' t='s'>updatePref</var></dataObj>]]></body></msg>

sent ==> <msg t='sys'><body action='joinRoom' r='2'><room id='18' pwd='' spec='0' leave='1' old='2' /></body></msg>

recv ==> <msg t='sys'><body action='joinOK' r='18'><pid id='0'/><vars /><uLs r='18'></uLs></body></msg>

recv ==> <msg t='sys'><body action='uCount' r='2' u='0'></body></msg> (ملاحظة لازم اصلح نظام عدد لاعبين بالغرفة)

sent ==> <msg t='sys'><body action='joinRoom' r='18'><room id='11' pwd='' spec='0' leave='1' old='18' /></body></msg>

recv ==> <msg t='sys'><body action='joinOK' r='11'><pid id='0'/><vars><var n='tb' t='n'><![CDATA[1]]></var></vars><uLs r='11'><u i='45234' m='0'><n><![CDATA[هيثم1]]></n><vars><var n='hpy' t='s'><![CDATA[0]]></var><var n='clth' t='s'><![CDATA[500,409,300,702]]></var><var n='usr' t='n'><![CDATA[3]]></var><var n='trb' t='n'><![CDATA[2]]></var><var n='pth' t='b'><![CDATA[1]]></var><var n='cld' t='b'><![CDATA[0]]></var><var n='chr' t='s'><![CDATA[M!0,0,1,2!69,0,-10|255,170,0|255,170,0|255,170,0]]></var><var n='cr' t='n'><![CDATA[2]]></var></vars></u></uLs></body></msg>
(يبدو انهم مسؤولين عن مكان ظهور عند ذهاب الى غرفة محددة cld/pth ملاحضة  )


**** Play Game ****
sent ==> {"b":{"x":"nav","p":{"t":1},"c":"setBusy","r":4},"t":"xt"}

sent ==> <msg t='xt'><body action='xtReq' r='4'><![CDATA[<dataObj><obj t='o' o='param'><var n='win' t='b'>0</var><var n='prm' t='n'>1553421567820</var><var n='gid' t='n'>7</var><var n='prm2' t='s'>5273fe3c7f4a9bbd2e9ff7263e833d5a</var><var n='hs' t='n'>4450</var></obj><var n='name' t='s'>gameManager</var><var n='cmd' t='s'>submitHS</var></dataObj>]]></body></msg>

recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='newmed' t='s'>7:1</var><var n='sub' t='s'>med</var><var n='_cmd' t='s'>interface</var><var n='md' t='s'>8:3,17:3,12:3,18:2,10:2,11:2,4:3,21:3,16:2,7:1</var></dataObj>]]></body></msg>
(ميدالية جديدة)

recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='_cmd' t='s'>hp</var><var n='hp' t='n'>100</var></dataObj>]]></body></msg>
(تحديث مستوى سعادة)

sent ==> {"b":{"x":"nav","p":{},"c":"setBusy","r":4},"t":"xt"}


{'win': {'t': 'b', 'value': '1'}, 'prm': {'t': 'n', 'value': '1553594903589'}, 'prm2': {'t': 's', 'value': '6f92ae11f9d959e377989d142ed352ad'}, 'hs': {'t': 'n', 'value': '750'}, 'gid': {'t': 'n', 'value': '5'}}


**** Exchange ****
sent ==> <msg t='xt'><body action='xtReq' r='2'><![CDATA[<dataObj><obj t='o' o='param'></obj><var n='name' t='s'>main</var><var n='cmd' t='s'>getExchange</var></dataObj>]]></body></msg>

recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='rt' t='s'>1,1</var><var n='_cmd' t='s'>exchangeRt</var></dataObj>]]></body></msg>

sent ==> <msg t='xt'><body action='xtReq' r='2'><![CDATA[<dataObj><obj t='o' o='param'><var n='amt' t='s'>100</var><var n='cur' t='n'>1</var></obj><var n='name' t='s'>main</var><var n='cmd' t='s'>convertCurrency</var></dataObj>]]></body></msg>

recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='_cmd' t='s'>purse</var><var n='cr' t='s'>512,300</var></dataObj>]]></body></msg>

recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='rt' t='n'>1</var><var n='ambt' t='n'>100</var><var n='_cmd' t='s'>exchangeRsp</var><var n='crfm' t='n'>1</var><var n='amfm' t='s'>100</var><var n='crbt' t='s'>1</var><var n='cr' t='s'>512,300</var></dataObj>]]></body></msg>


وضع عمود بالجسر
send ==> <msg t='xt'><body action='xtReq' r='49'><![CDATA[<dataObj><obj t='o' o='param'><var n='id' t='s'>60</var></obj><var n='name' t='s'>puzzle_handler</var><var n='cmd' t='s'>pzldrp</var></dataObj>]]></body></msg>
recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='sub' t='s'>puz</var><var n='invvar' t='s'>14,13,11,12,15,9,10,55,8,7,6,58,56,47,46,54,42,45,43,60</var><var n='_cmd' t='s'>sceneRep</var><var n='id' t='s'>60</var></dataObj>]]></body></msg>
recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='_cmd' t='s'>hp</var><var n='hp' t='n'>100</var></dataObj>]]></body></msg>
recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='_cmd' t='s'>dinv</var><var n='id' t='s'>3374571</var></dataObj>]]></body></msg>


حل لغز و فتح باب المعبد
send ==> <msg t='xt'><body action='xtReq' r='5'><![CDATA[<dataObj><var n='name' t='s'>puzzle_handler</var><var n='cmd' t='s'>scrt</var><obj t='o' o='param'></obj></dataObj>]]></body></msg>
recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='err' t='s'>Congratulations you have the highest score today for Temple Towers!!!</var><var n='_cmd' t='s'>error</var></dataObj>]]></body></msg>
recv ==> <msg t='sys'><body action='rVarsUpdate' r='5'><vars><var n='door' t='n'><![CDATA[1]]></var></vars></body></msg>

فتح ملف شخص
send ==> <msg t='xt'><body action='xtReq' r='4'><![CDATA[<dataObj><obj t='o' o='param'><var n='id' t='n'>55102</var></obj><var n='cmd' t='s'>profile</var><var n='name' t='s'>main</var></dataObj>]]></body></msg>
recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='uid' t='n'>55102</var><var n='abt' t='s'>لنقل العفش والاثاث \nدق على 0505144295</var><var n='gam' t='s'>7,5,9,15</var><var n='rdt' t='s'>2017-04-24</var><var n='skl' t='s'>0,5</var><var n='_cmd' t='s'>profile</var><obj o='btl' t='a'><var n='0' t='s'>0</var><var n='1' t='s'>0</var></obj><obj o='med' t='a'></obj></dataObj>]]></body></msg>


الدفع لزيارة قبيلة اخرى
send ==> <msg t='xt'><body action='xtReq' r='34'><![CDATA[<dataObj><obj t='o' o='param'></obj><var n='cmd' t='s'>bribe</var><var n='name' t='s'>puzzle_handler</var></dataObj>]]></body></msg>
recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='_cmd' t='s'>purse</var><var n='cr' t='s'>555,250</var></dataObj>]]></body></msg>
recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='_cmd' t='s'>hp</var><var n='hp' t='n'>100</var></dataObj>]]></body></msg>
recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='sub' t='s'>bribe</var><var n='res' t='b'>1</var><var n='_cmd' t='s'>sceneRep</var></dataObj>]]></body></msg> 

خريطة الملف
send ==> <msg t='xt'><body action='xtReq' r='4'><![CDATA[<dataObj><obj t='o' o='param'></obj><var n='cmd' t='s'>getUserCounts</var><var n='name' t='s'>main</var></dataObj>]]></body></msg>
recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='sub' t='s'>mapResponse</var><obj o='data' t='a'><var n='0' t='n'>4</var><var n='1' t='n'>5</var></obj><var n='_cmd' t='s'>interface</var></dataObj>]]></body></msg>

الضغط على تمثال الملك
send ==> <msg t='xt'><body action='xtReq' r='17'><![CDATA[<dataObj><obj t='o' o='param'></obj><var n='cmd' t='s'>getChief</var><var n='name' t='s'>main</var></dataObj>]]></body></msg>
recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='sub' t='s'>chief</var><var n='_cmd' t='s'>sceneRep</var><var n='nm' t='s'>الجنرالَ</var></dataObj>]]></body></msg>

حركات
<msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='ps' t='s'>500,319</var><var n='act' t='n'>3</var><var n='usr' t='n'>55377</var><var n='_cmd' t='s'>action</var></dataObj>]]></body></msg>



اخذ شيئ
recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='_cmd' t='s'>buy</var><var n='hp' t='n'>100</var><var n='adinv' t='s'>3728304~53~36~Banana~Banana~0~0~0~0</var><var n='cr' t='s'>0,100</var></dataObj>]]></body></msg>


مخزن
recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='mail' t='s'>0</var><var n='prtb' t='s'>1</var><var n='hp' t='s'>100</var><var n='gam' t='s'>10,3,14</var><var n='_cmd' t='s'>init</var><obj o='skill' t='a'><var n='0' t='s'>0</var><var n='1' t='s'>5</var></obj><obj o='tribeData' t='a'><obj o='0' t='a'><var n='chief' t='s'>458777</var><var n='name' t='s'>Yeknom</var><var n='id' t='s'>1</var></obj><obj o='1' t='a'><var n='chief' t='s'>343727</var><var n='name' t='s'>Huhuloa</var><var n='id' t='s'>2</var></obj></obj><var n='maskc' t='s'>69,0,-10|10,10,64|10,10,64|10,10,64</var><var n='btl' t='s'>0;0</var><var n='lang' t='s'>0</var><var n='mask' t='s'>0,0,2,2</var><var n='motd' t='s'>Welcome to Cocolani Island!\r\nPlease do not cheat or hack, and be nice! </var><var n='st' t='n'>3</var><var n='medals' t='s'></var><var n='lvl' t='s'>20,50,100,300,800,1800,3000,4400,6000,7800,9800,12000,14400,17000</var><var n='invars' t='s'>60</var><var n='sex' t='s'>M</var><var n='prm' t='s'>9</var><var n='tb' t='s'>2</var><var n='cr' t='s'>0,100</var><var n='prefs' t='s'>1,2,1</var><var n='inv' t='s'>3727739~9~8~Rusty Nail~Nail~0~0~0~0|3727740~11~10~Cart Wheel~Wheel~0~0~0~0|3727741~12~11~Drill Bit~Drill Bit~0~0~0~0|3727742~13~12~Wrench~Wrench~0~0~0~0|3727743~16~15~Steel Bar~Steel Bar~0~0~0~0|3727744~14~13~Bolt~Bolt~0~0~0~0|3727745~10~9~Nail~Nail~0~0~0~0|3727746~17~16~Fury Rock~Fury Rock~0~0~0~0|3727748~15~14~Glue~Glue~0~0~0~0|3728245~55~36~Banana~Banana~0~0~0~0|3728246~47~31~Rock fragment~Rock fragment~0~0~0~0|3728247~43~27~Rock fragment~Rock fragment~0~0~0~0|3728249~8~7~Flower~Flower~0~0~0~0|3728250~2~1~Leaf 2~Leaf~0~0~0~0|3728251~7~6~Feather~Feather~0~0~0~0|3728252~6~5~Berry~Berry~0~0~0~0|3728253~45~29~Rock fragment~Rock fragment~0~0~0~0|3728254~51~35~Fuel~Fuel~0~0~0~0|3728258~50~34~Cloth~Cloth~0~0~0~0|3728259~42~26~Rock fragment~Rock fragment~0~0~0~0|3728261~44~28~Rock fragment~Rock fragment~0~0~0~0|3728262~56~36~Banana~Banana~0~0~0~0|3728264~46~30~Rock fragment~Rock fragment~0~0~0~0|3728265~4~3~Banana peel~Banana peel~0~0~0~0|3728266~3~2~Coconut~Coconut~0~0~0~0|3728267~1~1~Leaf 1~Leaf~0~0~0~0|3728280~49~33~Rope~Rope~0~0~0~0|3728302~54~36~Banana~Banana~0~0~0~0|3728303~48~32~Wooden stick~Wooden stick~0~0~0~0|3728304~53~36~Banana~Banana~0~0~0~0</var><var n='abt' t='s'></var><var n='mgam' t='s'>0:0,0:0</var><var n='jd' t='s'>2019-03-26</var><var n='mbr' t='s'>0,Visitor|1,Banned|2,Unconfirmed|3,Explorer|7,Moderator|8,Super Moderator|4,Resident</var><var n='pvars' t='s'>0</var></dataObj>]]></body></msg>


شخص طلب صديق
recv ==> <msg t='sys'><body action='bPrm' r='-1'><n><![CDATA[الهاكر]]></n></body></msg>

قبول
send ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 62 50 72 6D 27 20 72 3D 27 2D 31 27 3E 3C 6E 20 72 65 73 3D 27 67 27 3E D8 A7 D9 84 D9 87 D8 A7 D9 83 D8 B1 3C 2F 6E 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 
recv ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 62 41 64 64 27 20 72 3D 27 2D 31 27 3E 3C 62 20 73 3D 27 31 27 20 69 3D 27 35 38 38 37 32 27 3E 3C 6E 3E 3C 21 5B 43 44 41 54 41 5B D8 A7 D9 84 D9 87 D8 A7 D9 83 D8 B1 5D 5D 3E 3C 2F 6E 3E 3C 76 73 3E 3C 76 20 6E 3D 27 24 74 72 62 27 3E 3C 21 5B 43 44 41 54 41 5B 31 5D 5D 3E 3C 2F 76 3E 3C 76 20 6E 3D 27 24 63 68 72 27 3E 3C 21 5B 43 44 41 54 41 5B 4D 21 30 2C 30 2C 31 2C 31 21 36 39 2C 30 2C 2D 31 30 7C 32 35 35 2C 31 35 33 2C 31 36 36 7C 32 35 35 2C 31 35 33 2C 31 36 36 7C 32 35 35 2C 31 35 33 2C 31 36 36 5D 5D 3E 3C 2F 76 3E 3C 2F 76 73 3E 3C 2F 62 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 


طلب صديق
send ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 61 64 64 42 27 20 72 3D 27 2D 31 27 3E 3C 6E 3E D8 A7 D9 84 D9 87 D8 A7 D9 83 D8 B1 3C 2F 6E 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 
recv ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 62 41 64 64 27 20 72 3D 27 2D 31 27 3E 3C 62 20 73 3D 27 31 27 20 69 3D 27 35 38 38 37 32 27 3E 3C 6E 3E 3C 21 5B 43 44 41 54 41 5B D8 A7 D9 84 D9 87 D8 A7 D9 83 D8 B1 5D 5D 3E 3C 2F 6E 3E 3C 76 73 3E 3C 76 20 6E 3D 27 24 74 72 62 27 3E 3C 21 5B 43 44 41 54 41 5B 31 5D 5D 3E 3C 2F 76 3E 3C 76 20 6E 3D 27 24 63 68 72 27 3E 3C 21 5B 43 44 41 54 41 5B 4D 21 30 2C 30 2C 31 2C 31 21 36 39 2C 30 2C 2D 31 30 7C 32 35 35 2C 31 35 33 2C 31 36 36 7C 32 35 35 2C 31 35 33 2C 31 36 36 7C 32 35 35 2C 31 35 33 2C 31 36 36 5D 5D 3E 3C 2F 76 3E 3C 2F 76 73 3E 3C 2F 62 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 


رسالة خاصة
recv ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 70 72 76 4D 73 67 27 20 72 3D 27 34 31 27 3E 3C 75 73 65 72 20 69 64 3D 27 35 38 38 38 37 27 20 2F 3E 3C 74 78 74 3E 3C 21 5B 43 44 41 54 41 5B D9 87 D8 A7 D9 8A 5D 5D 3E 3C 2F 74 78 74 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 

صديق قفل
recv ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 62 55 70 64 27 20 72 3D 27 2D 31 27 3E 3C 62 20 73 3D 27 30 27 20 69 3D 27 2D 31 27 3E 3C 6E 3E 3C 21 5B 43 44 41 54 41 5B D8 A7 D9 84 D9 87 D8 A7 D9 83 D8 B1 5D 5D 3E 3C 2F 6E 3E 3C 2F 62 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 

صديق فتح
recv ==> <msg t='sys'><body action='bUpd' r='-1'><b s='1' i='58984'><n><![CDATA[الهاكر]]></n><vs><v n='$trb'><![CDATA[1]]></v><v n='$chr'><![CDATA[M!0,0,1,1!69,0,-10|255,153,166|255,153,166|255,153,166]]></v></vs></b></body></msg>

شخص جلس
recv ==> <msg t='sys'><body action='uVarsUpdate' r='13'><vars><var n='stob' t='n'><![CDATA[3]]></var><var n='stsid' t='n'><![CDATA[1]]></var></vars><user id='59016' /></body></msg>

شخص نهض
recv ==> <msg t='sys'><body action='uVarsUpdate' r='13'><vars><var n='stob' t='x' /><var n='stsid' t='x' /></vars><user id='59016' /></body></msg>

تحريك تماثيل
send ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 73 65 74 52 76 61 72 73 27 20 72 3D 27 33 27 3E 3C 76 61 72 73 20 73 6F 3D 27 30 27 3E 3C 76 61 72 20 6E 3D 27 73 74 61 74 31 27 20 74 3D 27 6E 27 20 70 72 3D 27 30 27 20 70 65 3D 27 30 27 3E 3C 21 5B 43 44 41 54 41 5B 34 5D 5D 3E 3C 2F 76 61 72 3E 3C 2F 76 61 72 73 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 
recv ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 72 56 61 72 73 55 70 64 61 74 65 27 20 72 3D 27 33 27 3E 3C 76 61 72 73 3E 3C 76 61 72 20 6E 3D 27 73 74 61 74 31 27 20 74 3D 27 6E 27 3E 3C 21 5B 43 44 41 54 41 5B 34 5D 5D 3E 3C 2F 76 61 72 3E 3C 2F 76 61 72 73 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 

طبل
recv ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 64 61 74 61 4F 62 6A 27 20 72 3D 27 38 27 3E 3C 75 73 65 72 20 69 64 3D 27 35 39 30 31 36 27 20 2F 3E 3C 64 61 74 61 4F 62 6A 3E 3C 21 5B 43 44 41 54 41 5B 3C 64 61 74 61 4F 62 6A 3E 3C 76 61 72 20 6E 3D 27 63 6D 64 27 20 74 3D 27 73 27 3E 64 72 35 3C 2F 76 61 72 3E 3C 2F 64 61 74 61 4F 62 6A 3E 5D 5D 3E 3C 2F 64 61 74 61 4F 62 6A 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 

شراء منزل
send ==> 3C 6D 73 67 20 74 3D 27 78 74 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 78 74 52 65 71 27 20 72 3D 27 33 35 27 3E 3C 21 5B 43 44 41 54 41 5B 3C 64 61 74 61 4F 62 6A 3E 3C 6F 62 6A 20 74 3D 27 6F 27 20 6F 3D 27 70 61 72 61 6D 27 3E 3C 2F 6F 62 6A 3E 3C 76 61 72 20 6E 3D 27 63 6D 64 27 20 74 3D 27 73 27 3E 67 65 74 52 65 6E 74 61 6C 49 6E 66 6F 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 6E 61 6D 65 27 20 74 3D 27 73 27 3E 68 6F 6D 65 3C 2F 76 61 72 3E 3C 2F 64 61 74 61 4F 62 6A 3E 5D 5D 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 
recv ==> 3C 6D 73 67 20 74 3D 27 78 74 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 78 74 52 65 73 27 20 72 3D 27 2D 31 27 3E 3C 21 5B 43 44 41 54 41 5B 3C 64 61 74 61 4F 62 6A 3E 3C 76 61 72 20 6E 3D 27 70 72 63 27 20 74 3D 27 73 27 3E 33 35 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 73 75 62 27 20 74 3D 27 73 27 3E 72 65 6E 74 61 6C 44 61 74 61 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 5F 63 6D 64 27 20 74 3D 27 73 27 3E 73 63 65 6E 65 52 65 70 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 64 61 79 27 20 74 3D 27 73 27 3E 33 30 3C 2F 76 61 72 3E 3C 2F 64 61 74 61 4F 62 6A 3E 5D 5D 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 
recv ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 72 6F 6F 6D 44 65 6C 27 3E 3C 72 6D 20 69 64 3D 27 31 37 30 31 30 27 2F 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 
recv ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 72 6F 6F 6D 41 64 64 27 20 72 3D 27 30 27 3E 3C 72 6D 20 69 64 3D 27 31 37 30 31 34 27 20 70 72 69 76 3D 27 30 27 20 74 65 6D 70 3D 27 30 27 20 67 61 6D 65 3D 27 31 27 20 6D 61 78 3D 27 38 27 20 73 70 65 63 3D 27 32 27 20 6C 69 6D 62 6F 3D 27 30 27 3E 3C 6E 61 6D 65 3E 3C 21 5B 43 44 41 54 41 5B 42 61 74 74 6C 65 31 5F 31 5D 5D 3E 3C 2F 6E 61 6D 65 3E 3C 76 61 72 73 20 2F 3E 3C 2F 72 6D 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 
(ليمكن مش كاملة ءحء غلقتها بالغلط)

دخول منطقة منازل
send ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 6A 6F 69 6E 52 6F 6F 6D 27 20 72 3D 27 33 35 27 3E 3C 72 6F 6F 6D 20 69 64 3D 27 31 38 27 20 70 77 64 3D 27 27 20 73 70 65 63 3D 27 30 27 20 6C 65 61 76 65 3D 27 31 27 20 6F 6C 64 3D 27 33 35 27 20 2F 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 
recv ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 6A 6F 69 6E 4F 4B 27 20 72 3D 27 31 38 27 3E 3C 70 69 64 20 69 64 3D 27 30 27 2F 3E 3C 76 61 72 73 20 2F 3E 3C 75 4C 73 20 72 3D 27 31 38 27 3E 3C 2F 75 4C 73 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 
recv ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 75 43 6F 75 6E 74 27 20 72 3D 27 33 35 27 20 75 3D 27 31 27 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 
send ==> 3C 6D 73 67 20 74 3D 27 78 74 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 78 74 52 65 71 27 20 72 3D 27 31 38 27 3E 3C 21 5B 43 44 41 54 41 5B 3C 64 61 74 61 4F 62 6A 3E 3C 6F 62 6A 20 74 3D 27 6F 27 20 6F 3D 27 70 61 72 61 6D 27 3E 3C 76 61 72 20 6E 3D 27 74 69 64 27 20 74 3D 27 6E 27 3E 32 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 68 69 64 27 20 74 3D 27 6E 27 3E 31 30 31 3C 2F 76 61 72 3E 3C 2F 6F 62 6A 3E 3C 76 61 72 20 6E 3D 27 63 6D 64 27 20 74 3D 27 73 27 3E 68 6F 6D 65 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 6E 61 6D 65 27 20 74 3D 27 73 27 3E 68 6F 6D 65 3C 2F 76 61 72 3E 3C 2F 64 61 74 61 4F 62 6A 3E 5D 5D 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 
recv ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 75 43 6F 75 6E 74 27 20 72 3D 27 34 27 20 75 3D 27 37 27 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 72 6F 6F 6D 41 64 64 27 20 72 3D 27 30 27 3E 3C 72 6D 20 69 64 3D 27 31 37 30 31 36 27 20 70 72 69 76 3D 27 30 27 20 74 65 6D 70 3D 27 31 27 20 67 61 6D 65 3D 27 30 27 20 6D 61 78 3D 27 35 30 27 20 73 70 65 63 3D 27 30 27 20 6C 69 6D 62 6F 3D 27 30 27 3E 3C 6E 61 6D 65 3E 3C 21 5B 43 44 41 54 41 5B 68 6F 6D 65 45 78 74 65 72 69 6F 72 5F 31 5F 74 62 32 5D 5D 3E 3C 2F 6E 61 6D 65 3E 3C 76 61 72 73 20 2F 3E 3C 2F 72 6D 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 6A 6F 69 6E 4F 4B 27 20 72 3D 27 31 37 30 31 36 27 3E 3C 70 69 64 20 69 64 3D 27 30 27 2F 3E 3C 76 61 72 73 3E 3C 76 61 72 20 6E 3D 27 64 61 74 61 27 20 74 3D 27 73 27 3E 3C 21 5B 43 44 41 54 41 5B 31 2C 34 35 33 33 30 30 2C 47 65 30 65 6B 7C 30 2C 31 39 30 39 30 33 2C D9 87 D9 8A D8 AB D9 85 31 7C 30 2C 30 2C 6E 75 6C 6C 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 74 72 69 62 65 49 44 27 20 74 3D 27 6E 27 3E 3C 21 5B 43 44 41 54 41 5B 32 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 61 64 64 72 27 20 74 3D 27 6E 27 3E 3C 21 5B 43 44 41 54 41 5B 33 33 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 74 62 27 20 74 3D 27 6E 27 3E 3C 21 5B 43 44 41 54 41 5B 32 5D 5D 3E 3C 2F 76 61 72 3E 3C 2F 76 61 72 73 3E 3C 75 4C 73 20 72 3D 27 31 37 30 31 36 27 3E 3C 75 20 69 3D 27 35 39 30 37 33 27 20 6D 3D 27 30 27 3E 3C 6E 3E 3C 21 5B 43 44 41 54 41 5B D9 87 D9 8A D8 AB D9 85 31 5D 5D 3E 3C 2F 6E 3E 3C 76 61 72 73 3E 3C 76 61 72 20 6E 3D 27 68 70 79 27 20 74 3D 27 73 27 3E 3C 21 5B 43 44 41 54 41 5B 39 35 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 63 6C 74 68 27 20 74 3D 27 73 27 3E 3C 21 5B 43 44 41 54 41 5B 35 30 30 2C 34 30 39 2C 33 30 30 2C 37 30 32 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 75 73 72 27 20 74 3D 27 6E 27 3E 3C 21 5B 43 44 41 54 41 5B 34 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 74 72 62 27 20 74 3D 27 6E 27 3E 3C 21 5B 43 44 41 54 41 5B 32 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 70 74 68 27 20 74 3D 27 62 27 3E 3C 21 5B 43 44 41 54 41 5B 31 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 63 6C 64 27 20 74 3D 27 62 27 3E 3C 21 5B 43 44 41 54 41 5B 30 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 63 68 72 27 20 74 3D 27 73 27 3E 3C 21 5B 43 44 41 54 41 5B 4D 21 30 2C 30 2C 31 2C 32 21 36 39 2C 30 2C 2D 31 30 7C 32 35 35 2C 31 37 30 2C 30 7C 32 35 35 2C 31 37 30 2C 30 7C 32 35 35 2C 31 37 30 2C 30 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 63 72 27 20 74 3D 27 6E 27 3E 3C 21 5B 43 44 41 54 41 5B 33 35 5D 5D 3E 3C 2F 76 61 72 3E 3C 2F 76 61 72 73 3E 3C 2F 75 3E 3C 2F 75 4C 73 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 75 43 6F 75 6E 74 27 20 72 3D 27 31 38 27 20 75 3D 27 30 27 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 75 43 6F 75 6E 74 27 20 72 3D 27 31 37 30 31 36 27 20 75 3D 27 31 27 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 

دخول المنزل الخاص
send ==> 3C 6D 73 67 20 74 3D 27 78 74 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 78 74 52 65 71 27 20 72 3D 27 31 37 30 31 36 27 3E 3C 21 5B 43 44 41 54 41 5B 3C 64 61 74 61 4F 62 6A 3E 3C 6F 62 6A 20 74 3D 27 6F 27 20 6F 3D 27 70 61 72 61 6D 27 3E 3C 76 61 72 20 6E 3D 27 69 64 27 20 74 3D 27 6E 27 3E 31 30 31 3C 2F 76 61 72 3E 3C 2F 6F 62 6A 3E 3C 76 61 72 20 6E 3D 27 63 6D 64 27 20 74 3D 27 73 27 3E 64 6F 6F 72 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 6E 61 6D 65 27 20 74 3D 27 73 27 3E 68 6F 6D 65 3C 2F 76 61 72 3E 3C 2F 64 61 74 61 4F 62 6A 3E 5D 5D 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 
recv ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 72 56 61 72 73 55 70 64 61 74 65 27 20 72 3D 27 31 37 30 31 36 27 3E 3C 76 61 72 73 3E 3C 76 61 72 20 6E 3D 27 64 61 74 61 27 20 74 3D 27 73 27 3E 3C 21 5B 43 44 41 54 41 5B 31 2C 34 35 33 33 30 30 2C 47 65 30 65 6B 7C 31 2C 31 39 30 39 30 33 2C D9 87 D9 8A D8 AB D9 85 31 7C 31 2C 30 2C 6E 75 6C 6C 5D 5D 3E 3C 2F 76 61 72 3E 3C 2F 76 61 72 73 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 
recv ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 75 56 61 72 73 55 70 64 61 74 65 27 20 72 3D 27 31 38 27 3E 3C 76 61 72 73 3E 3C 76 61 72 20 6E 3D 27 6C 69 68 6F 6D 27 20 74 3D 27 6E 27 3E 3C 21 5B 43 44 41 54 41 5B 31 30 31 5D 5D 3E 3C 2F 76 61 72 3E 3C 2F 76 61 72 73 3E 3C 75 73 65 72 20 69 64 3D 27 35 39 30 37 33 27 20 2F 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 72 6F 6F 6D 41 64 64 27 20 72 3D 27 30 27 3E 3C 72 6D 20 69 64 3D 27 31 37 30 32 32 27 20 70 72 69 76 3D 27 30 27 20 74 65 6D 70 3D 27 31 27 20 67 61 6D 65 3D 27 30 27 20 6D 61 78 3D 27 35 30 27 20 73 70 65 63 3D 27 30 27 20 6C 69 6D 62 6F 3D 27 30 27 3E 3C 6E 61 6D 65 3E 3C 21 5B 43 44 41 54 41 5B 68 6F 6D 65 49 6E 74 65 72 69 6F 72 5F 32 5F 74 62 32 5D 5D 3E 3C 2F 6E 61 6D 65 3E 3C 76 61 72 73 20 2F 3E 3C 2F 72 6D 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 6A 6F 69 6E 4F 4B 27 20 72 3D 27 31 37 30 32 32 27 3E 3C 70 69 64 20 69 64 3D 27 30 27 2F 3E 3C 76 61 72 73 3E 3C 76 61 72 20 6E 3D 27 66 72 6E 27 20 74 3D 27 73 27 3E 3C 21 5B 43 44 41 54 41 5B 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 64 61 74 61 27 20 74 3D 27 73 27 3E 3C 21 5B 43 44 41 54 41 5B 31 2C 31 39 30 39 30 33 2C D9 87 D9 8A D8 AB D9 85 31 2C 30 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 74 72 69 62 65 49 44 27 20 74 3D 27 6E 27 3E 3C 21 5B 43 44 41 54 41 5B 32 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 61 64 64 72 27 20 74 3D 27 6E 27 3E 3C 21 5B 43 44 41 54 41 5B 31 30 31 5D 5D 3E 3C 2F 76 61 72 3E 3C 2F 76 61 72 73 3E 3C 75 4C 73 20 72 3D 27 31 37 30 32 32 27 3E 3C 75 20 69 3D 27 35 39 30 37 33 27 20 6D 3D 27 30 27 3E 3C 6E 3E 3C 21 5B 43 44 41 54 41 5B D9 87 D9 8A D8 AB D9 85 31 5D 5D 3E 3C 2F 6E 3E 3C 76 61 72 73 3E 3C 76 61 72 20 6E 3D 27 68 70 79 27 20 74 3D 27 73 27 3E 3C 21 5B 43 44 41 54 41 5B 39 35 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 63 6C 74 68 27 20 74 3D 27 73 27 3E 3C 21 5B 43 44 41 54 41 5B 35 30 30 2C 34 30 39 2C 33 30 30 2C 37 30 32 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 75 73 72 27 20 74 3D 27 6E 27 3E 3C 21 5B 43 44 41 54 41 5B 34 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 74 72 62 27 20 74 3D 27 6E 27 3E 3C 21 5B 43 44 41 54 41 5B 32 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 70 74 68 27 20 74 3D 27 62 27 3E 3C 21 5B 43 44 41 54 41 5B 31 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 63 6C 64 27 20 74 3D 27 62 27 3E 3C 21 5B 43 44 41 54 41 5B 30 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 6C 69 68 6F 6D 27 20 74 3D 27 6E 27 3E 3C 21 5B 43 44 41 54 41 5B 31 30 31 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 63 68 72 27 20 74 3D 27 73 27 3E 3C 21 5B 43 44 41 54 41 5B 4D 21 30 2C 30 2C 31 2C 32 21 36 39 2C 30 2C 2D 31 30 7C 32 35 35 2C 31 37 30 2C 30 7C 32 35 35 2C 31 37 30 2C 30 7C 32 35 35 2C 31 37 30 2C 30 5D 5D 3E 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 63 72 27 20 74 3D 27 6E 27 3E 3C 21 5B 43 44 41 54 41 5B 31 37 30 31 36 5D 5D 3E 3C 2F 76 61 72 3E 3C 2F 76 61 72 73 3E 3C 2F 75 3E 3C 2F 75 4C 73 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 75 43 6F 75 6E 74 27 20 72 3D 27 31 38 27 20 75 3D 27 30 27 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 75 43 6F 75 6E 74 27 20 72 3D 27 31 37 30 32 32 27 20 75 3D 27 31 27 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 

غلق باب منزل 
recv ==> 3C 6D 73 67 20 74 3D 27 78 74 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 78 74 52 65 71 27 20 72 3D 27 31 37 30 31 36 27 3E 3C 21 5B 43 44 41 54 41 5B 3C 64 61 74 61 4F 62 6A 3E 3C 6F 62 6A 20 74 3D 27 6F 27 20 6F 3D 27 70 61 72 61 6D 27 3E 3C 76 61 72 20 6E 3D 27 69 64 27 20 74 3D 27 6E 27 3E 31 30 31 3C 2F 76 61 72 3E 3C 2F 6F 62 6A 3E 3C 76 61 72 20 6E 3D 27 63 6D 64 27 20 74 3D 27 73 27 3E 64 6F 6F 72 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 6E 61 6D 65 27 20 74 3D 27 73 27 3E 68 6F 6D 65 3C 2F 76 61 72 3E 3C 2F 64 61 74 61 4F 62 6A 3E 5D 5D 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 

غلق باب منزل
recv ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 72 56 61 72 73 55 70 64 61 74 65 27 20 72 3D 27 31 37 30 31 36 27 3E 3C 76 61 72 73 3E 3C 76 61 72 20 6E 3D 27 64 61 74 61 27 20 74 3D 27 73 27 3E 3C 21 5B 43 44 41 54 41 5B 31 2C 34 35 33 33 30 30 2C 47 65 30 65 6B 7C 30 2C 31 39 30 39 30 33 2C D9 87 D9 8A D8 AB D9 85 31 7C 30 2C 30 2C 6E 75 6C 6C 5D 5D 3E 3C 2F 76 61 72 3E 3C 2F 76 61 72 73 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 

غلق بالمفتاح
recv ==> 3C 6D 73 67 20 74 3D 27 78 74 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 78 74 52 65 71 27 20 72 3D 27 31 37 30 31 36 27 3E 3C 21 5B 43 44 41 54 41 5B 3C 64 61 74 61 4F 62 6A 3E 3C 6F 62 6A 20 74 3D 27 6F 27 20 6F 3D 27 70 61 72 61 6D 27 3E 3C 76 61 72 20 6E 3D 27 6C 6B 27 20 74 3D 27 6E 27 3E 31 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 69 64 27 20 74 3D 27 6E 27 3E 31 30 31 3C 2F 76 61 72 3E 3C 2F 6F 62 6A 3E 3C 76 61 72 20 6E 3D 27 63 6D 64 27 20 74 3D 27 73 27 3E 64 6F 6F 72 3C 2F 76 61 72 3E 3C 76 61 72 20 6E 3D 27 6E 61 6D 65 27 20 74 3D 27 73 27 3E 68 6F 6D 65 3C 2F 76 61 72 3E 3C 2F 64 61 74 61 4F 62 6A 3E 5D 5D 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 

فتح بالمفتاح
recv ==> 3C 6D 73 67 20 74 3D 27 73 79 73 27 3E 3C 62 6F 64 79 20 61 63 74 69 6F 6E 3D 27 72 56 61 72 73 55 70 64 61 74 65 27 20 72 3D 27 31 37 30 31 36 27 3E 3C 76 61 72 73 3E 3C 76 61 72 20 6E 3D 27 64 61 74 61 27 20 74 3D 27 73 27 3E 3C 21 5B 43 44 41 54 41 5B 31 2C 34 35 33 33 30 30 2C 47 65 30 65 6B 7C 30 2C 31 39 30 39 30 33 2C D9 87 D9 8A D8 AB D9 85 31 7C 30 2C 30 2C 6E 75 6C 6C 5D 5D 3E 3C 2F 76 61 72 3E 3C 2F 76 61 72 73 3E 3C 2F 62 6F 64 79 3E 3C 2F 6D 73 67 3E 00 


اعطاء موزة للقرد بمكان الخلد
send ==> <msg t='xt'><body action='xtReq' r='12'><![CDATA[<dataObj><var n='cmd' t='s'>pzl</var><obj t='o' o='param'><var n='id' t='s'>53</var></obj><var n='name' t='s'>puzzle_handler</var></dataObj>]]></body></msg>
recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='_cmd' t='s'>hp</var><var n='hp' t='n'>38</var></dataObj>]]></body></msg>
recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='invvar' t='s'>14,13,11,12,15,9,10,55,8,7,6,58,56,47,46,54,42,45,43,60,53</var><var n='_cmd' t='s'>sceneRep</var></dataObj>]]></body></msg>
recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='sub' t='s'>puz</var><var n='_cmd' t='s'>sceneRep</var><var n='pzlupd' t='s'>2,3,4,6,5,7,8,10,9,11,21,22,13,16,15,0,14</var></dataObj>]]></body></msg>
recv ==> <msg t='xt'><body action='xtRes' r='-1'><![CDATA[<dataObj><var n='_cmd' t='s'>dinv</var><var n='id' t='s'>3730427</var></dataObj>]]></body></msg>